# Server Configuration
PORT=

# MongoDB Configuration
MONGODB_URI=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

# Storage Configuration
UPLOAD_DIR=
OUTPUT_DIR=

# Webhook 
# WEBHOOK_URL=http://localhost:3000/notify
# WEBHOOK_ENDPOINT=/notify
WEBHOOK_URL=
WEBHOOK_ENDPOINT=